tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"
brew "python"
brew "azure-cli"
brew "docker"
brew "fish"
brew "gnu-sed"
brew "grc"
brew "imagemagick"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "nmap"
brew "pinentry-mac"
brew "tmate"
brew "tmux"
brew "tree"
brew "watch"
brew "ykneomgr"
cask "atom"
cask "docker"
cask "gpg-suite"
cask "iterm2"
cask "kitematic"
cask "macdown"
cask "homebrew/cask-drivers/yubico-yubikey-manager"
cask "homebrew/cask-drivers/yubico-yubikey-personalization-gui"
cask "homebrew/cask-fonts/font-inconsolata-for-powerline"
