tap "garethr/kubeval"
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/services"
tap "caskroom/fonts"
tap "caskroom/cask"
brew "autoconf"
brew "automake"
brew "boost"
brew "c-ares"
brew "coreutils"
brew "ctags"
brew "dfu-programmer"
brew "diff-so-fancy"
brew "libgcrypt"
brew "dirmngr"
brew "libpng"
brew "freetype"
brew "fontconfig"
brew "fortune"
brew "geoip"
brew "gettext"
brew "git"
brew "git-lfs"
brew "libffi"
brew "glib"
brew "gmp"
brew "gnu-sed"
brew "nettle"
brew "p11-kit"
brew "npth"
brew "gnupg"
brew "go"
brew "libtool"
brew "graphviz"
brew "openssl"
brew "readline"
brew "xz"
brew "httpie"
brew "hub"
brew "irssi"
brew "jq"
brew "json-c"
brew "kompose"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "libev"
brew "libevent"
brew "libssh2"
brew "libyaml"
brew "libyubikey"
brew "mas"
brew "minisign"
brew "mtr"
brew "neovim"
brew "nghttp2"
brew "nmap"
brew "packer"
brew "pinentry-mac"
brew "pkg-config"
brew "protobuf"
brew "pv"
brew "pwgen"
brew "reattach-to-user-namespace"
brew "siege"
brew "socat"
brew "ssh-copy-id"
brew "sslmate"
brew "syncthing", restart_service: true
brew "tfenv"
brew "the_silver_searcher"
brew "tmux"
brew "vault"
brew "watch"
brew "ykpers"
brew "zsh"
brew "garethr/kubeval/kubeval"
cask "google-cloud-sdk"
cask "minikube"
cask "caskroom/fonts/font-fira-code"
mas "Tweetbot", id: 557168941
mas "Xcode", id: 497799835
